
#1、数据库连接信息配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#2、开启下划线的表字段映射为驼峰格式的实体类属性
#mybatis.configuration.map-underscore-to-camel-case=true

#3、用于指定xml文件的位置（使用xml执行sql语句的方式时）
mybatis.mapper-locations=classpath:mapper/*.xml

#4、打印sql语句
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
